data/spectra_HI_norm/1SAXJ1032.3+5051__0.134_0.243_0.451__0.221_0.4_0.741.dat
data/spectra_HI_norm/2E-1058.1+1102__0.148_-0.12_0.494__0.243_-0.198_0.812.dat
data/spectra_HI_norm/2MASS-J09311671+2628474__0.298_0.059_0.434__0.49_0.096_0.714.dat
data/spectra_HI_norm/2MASS-J09512393+3542490__0.24_0.13_0.454__0.394_0.214_0.747.dat
data/spectra_HI_norm/2MASS-J09591486+3203573__0.237_0.094_0.464__0.39_0.155_0.763.dat
data/spectra_HI_norm/2MASS-J10131797+0500342__0.251_-0.154_0.44__0.413_-0.253_0.724.dat
data/spectra_HI_norm/2MASS-J10512569+1247462__0.167_-0.1_0.492__0.275_-0.164_0.81.dat
data/spectra_HI_norm/2MASS-J11321056+1335091__0.078_-0.102_0.514__0.128_-0.167_0.845.dat
data/spectra_HI_norm/2MASS-J13250381+2717189__-0.157_0.033_0.504__-0.259_0.055_0.83.dat
data/spectra_HI_norm/2MASS-J13482237+2456498__-0.206_0.02_0.487__-0.338_0.032_0.802.dat
data/spectra_HI_norm/2MASS-J14042827+3353426__-0.216_0.106_0.472__-0.355_0.175_0.776.dat
data/spectra_HI_norm/2MASS-J14294076+0321257__-0.308_-0.153_0.402__-0.507_-0.251_0.662.dat
data/spectra_HI_norm/2MASS-J14312586+2442203__-0.284_0.037_0.445__-0.467_0.061_0.733.dat
data/spectra_HI_norm/2MASS-J15412146+2817063__-0.375_0.111_0.356__-0.617_0.182_0.586.dat
data/spectra_HI_norm/2MASSIJ1431258+244220__-0.284_0.037_0.445__-0.467_0.061_0.733.dat
data/spectra_HI_norm/2MASX-J15442722+2743237__-0.381_0.108_0.351__-0.627_0.178_0.578.dat
data/spectra_HI_norm/2XMM-J100420.0+051300__0.269_-0.148_0.432__0.442_-0.243_0.71.dat
data/spectra_HI_norm/3C263__0.025_0.347_0.399__0.042_0.571_0.656.dat
data/spectra_HI_norm/3C273__-0.051_-0.205_0.485__-0.084_-0.337_0.799.dat
data/spectra_HI_norm/4C-13.41__0.257_-0.082_0.455__0.423_-0.135_0.749.dat
data/spectra_HI_norm/4C63.22__-0.178_0.365_0.339__-0.293_0.601_0.558.dat
data/spectra_HI_norm/87GB-142519.5+264555__-0.273_0.051_0.451__-0.449_0.084_0.742.dat
data/spectra_HI_norm/CSO1022__-0.191_0.124_0.478__-0.314_0.204_0.786.dat
data/spectra_HI_norm/CSO712__-0.207_0.302_0.382__-0.341_0.497_0.628.dat
data/spectra_HI_norm/FBQS.J1252+2913__-0.091_0.043_0.52__-0.15_0.071_0.855.dat
data/spectra_HI_norm/FBQS.J130451.4+245445__-0.12_0.006_0.515__-0.198_0.01_0.848.dat
data/spectra_HI_norm/FBQSJ1010+3003__0.224_0.072_0.474__0.368_0.118_0.78.dat
data/spectra_HI_norm/FBS1526+659__-0.167_0.379_0.33__-0.274_0.624_0.542.dat
data/spectra_HI_norm/HB89.1258+285__-0.109_0.037_0.517__-0.179_0.061_0.85.dat
data/spectra_HI_norm/HB89.1259+281__-0.11_0.033_0.517__-0.182_0.054_0.85.dat
data/spectra_HI_norm/HS1102+3441__0.115_0.094_0.508__0.19_0.154_0.836.dat
data/spectra_HI_norm/HS1700+6416__-0.221_0.405_0.26__-0.363_0.666_0.428.dat
data/spectra_HI_norm/ICRF-J122011.8+020342__-0.031_-0.205_0.487__-0.051_-0.338_0.801.dat
data/spectra_HI_norm/J083220.08+243100.5__0.388_0.079_0.351__0.638_0.13_0.578.dat
data/spectra_HI_norm/J084159.13+140642.1__0.4_-0.018_0.346__0.658_-0.03_0.569.dat
data/spectra_HI_norm/J091728.56+271951.0__0.317_0.074_0.418__0.521_0.122_0.687.dat
data/spectra_HI_norm/J1004P0513__0.269_-0.148_0.432__0.442_-0.243_0.71.dat
data/spectra_HI_norm/J101730.98+470225.0__0.166_0.216_0.454__0.273_0.356_0.747.dat
data/spectra_HI_norm/J102056.37+100332.7__0.232_-0.113_0.462__0.382_-0.186_0.76.dat
data/spectra_HI_norm/J102512.86+480853.2__0.152_0.223_0.455__0.249_0.367_0.749.dat
data/spectra_HI_norm/J104335.86+115129.1__0.184_-0.105_0.485__0.303_-0.174_0.798.dat
data/spectra_HI_norm/J105220.63+101751.7__0.166_-0.122_0.487__0.274_-0.201_0.802.dat
data/spectra_HI_norm/J110236.65+052117.0__0.146_-0.169_0.48__0.24_-0.277_0.79.dat
data/spectra_HI_norm/J112632.91+120437.3__0.091_-0.114_0.509__0.149_-0.188_0.837.dat
data/spectra_HI_norm/J115709.77+090607.3__0.022_-0.144_0.509__0.036_-0.237_0.837.dat
data/spectra_HI_norm/J115722.44+114040.7__0.022_-0.121_0.515__0.035_-0.199_0.847.dat
data/spectra_HI_norm/J123113.12+120307.2__-0.055_-0.117_0.513__-0.09_-0.192_0.845.dat
data/spectra_HI_norm/J130100.86+281944.7__-0.109_0.037_0.517__-0.179_0.061_0.85.dat
data/spectra_HI_norm/J133912.37+535527.3__-0.122_0.267_0.44__-0.201_0.439_0.725.dat
data/spectra_HI_norm/J134447.56+554656.8__-0.123_0.283_0.43__-0.203_0.465_0.708.dat
data/spectra_HI_norm/J135426.08+144151.4__-0.232_-0.071_0.471__-0.381_-0.116_0.774.dat
data/spectra_HI_norm/J140854.17+565743.3__-0.146_0.298_0.412__-0.241_0.49_0.679.dat
data/spectra_HI_norm/J141949.39+060654.0__-0.288_-0.134_0.423__-0.475_-0.221_0.696.dat
data/spectra_HI_norm/J1419P3203__-0.245_0.096_0.459__-0.403_0.158_0.756.dat
data/spectra_HI_norm/J142859.03+322506.8__-0.26_0.104_0.449__-0.427_0.171_0.739.dat
data/spectra_HI_norm/J1456P2750__-0.315_0.078_0.418__-0.518_0.129_0.688.dat
data/spectra_HI_norm/J153314.28+150103.0__-0.401_-0.01_0.346__-0.659_-0.016_0.569.dat
data/spectra_HI_norm/J1544P2827__-0.378_0.115_0.352__-0.623_0.189_0.579.dat
data/spectra_HI_norm/J155855.34+125555.3__-0.438_-0.008_0.298__-0.72_-0.013_0.49.dat
data/spectra_HI_norm/LBQS-1435-0134__-0.324_-0.191_0.372__-0.533_-0.315_0.613.dat
data/spectra_HI_norm/MCG+10-22-028__-0.226_0.333_0.344__-0.372_0.548_0.566.dat
data/spectra_HI_norm/MRK-1253__0.239_-0.227_0.415__0.392_-0.373_0.682.dat
data/spectra_HI_norm/MRK-279__-0.084_0.379_0.36__-0.138_0.623_0.593.dat
data/spectra_HI_norm/MRK106__0.2_0.3_0.387__0.33_0.494_0.637.dat
data/spectra_HI_norm/MRK1392__-0.372_-0.127_0.355__-0.612_-0.209_0.583.dat
data/spectra_HI_norm/MRK290__-0.222_0.334_0.345__-0.366_0.55_0.568.dat
data/spectra_HI_norm/MRK486__-0.243_0.312_0.351__-0.4_0.514_0.578.dat
data/spectra_HI_norm/MRK504__-0.442_0.181_0.228__-0.728_0.297_0.375.dat
data/spectra_HI_norm/MRK817__-0.166_0.319_0.388__-0.274_0.524_0.639.dat
data/spectra_HI_norm/MRK841__-0.363_-0.07_0.378__-0.598_-0.115_0.623.dat
data/spectra_HI_norm/MRK876__-0.192_0.394_0.297__-0.316_0.648_0.488.dat
data/spectra_HI_norm/MS1217.0+0700__-0.029_-0.165_0.502__-0.048_-0.272_0.826.dat
data/spectra_HI_norm/NPM1G+68.0125__-0.14_0.388_0.332__-0.23_0.638_0.546.dat
data/spectra_HI_norm/PG-1206+459__-0.003_0.188_0.495__-0.006_0.309_0.814.dat
data/spectra_HI_norm/PG-1338+416__-0.159_0.164_0.478__-0.261_0.27_0.786.dat
data/spectra_HI_norm/PG-1407+265__-0.242_0.041_0.469__-0.398_0.067_0.772.dat
data/spectra_HI_norm/PG-1522+101__-0.396_-0.06_0.346__-0.651_-0.099_0.57.dat
data/spectra_HI_norm/PG-1630+377__-0.384_0.222_0.289__-0.631_0.365_0.476.dat
data/spectra_HI_norm/PG0832+251__0.382_0.081_0.357__0.629_0.133_0.588.dat
data/spectra_HI_norm/PG0953+414__0.214_0.175_0.451__0.352_0.288_0.743.dat
data/spectra_HI_norm/PG1001+291__0.237_0.064_0.469__0.389_0.106_0.772.dat
data/spectra_HI_norm/PG1011-040__0.249_-0.232_0.405__0.41_-0.382_0.667.dat
data/spectra_HI_norm/PG1048+342__0.141_0.093_0.501__0.233_0.153_0.825.dat
data/spectra_HI_norm/PG1049-005__0.17_-0.218_0.451__0.28_-0.359_0.742.dat
data/spectra_HI_norm/PG1112+431__0.087_0.167_0.495__0.143_0.275_0.814.dat
data/spectra_HI_norm/PG1115+407__0.084_0.145_0.502__0.139_0.239_0.826.dat
data/spectra_HI_norm/PG1116+215__0.102_-0.029_0.519__0.168_-0.047_0.853.dat
data/spectra_HI_norm/PG1121+422__0.072_0.158_0.5__0.119_0.261_0.822.dat
data/spectra_HI_norm/PG1126-041__0.086_-0.256_0.455__0.142_-0.422_0.749.dat
data/spectra_HI_norm/PG1202+281__0.004_0.027_0.529__0.007_0.045_0.87.dat
data/spectra_HI_norm/PG1211+143__-0.017_-0.1_0.52__-0.027_-0.164_0.855.dat
data/spectra_HI_norm/PG1216+069__-0.029_-0.166_0.502__-0.047_-0.273_0.826.dat
data/spectra_HI_norm/PG1222+216__-0.039_-0.032_0.527__-0.064_-0.053_0.867.dat
data/spectra_HI_norm/PG1259+593__-0.064_0.3_0.431__-0.105_0.494_0.71.dat
data/spectra_HI_norm/PG1352+183__-0.228_-0.04_0.476__-0.375_-0.066_0.783.dat
data/spectra_HI_norm/PG1626+554__-0.273_0.342_0.298__-0.449_0.563_0.49.dat
data/spectra_HI_norm/Q1545+210__-0.406_0.052_0.335__-0.668_0.086_0.552.dat
data/spectra_HI_norm/QSO-B0844+349__0.332_0.155_0.382__0.546_0.255_0.628.dat
data/spectra_HI_norm/QSO-B0906+3248__0.312_0.124_0.409__0.514_0.205_0.673.dat
data/spectra_HI_norm/QSO-B0923+201__0.322_0.003_0.42__0.529_0.005_0.692.dat
data/spectra_HI_norm/QSO-B1115+080A__0.11_-0.151_0.495__0.182_-0.249_0.815.dat
data/spectra_HI_norm/QSO-B1124+271__0.08_0.021_0.523__0.132_0.035_0.86.dat
data/spectra_HI_norm/QSO-B1126-041__0.086_-0.256_0.455__0.142_-0.422_0.749.dat
data/spectra_HI_norm/QSO-B1139+305__0.049_0.05_0.525__0.081_0.083_0.863.dat
data/spectra_HI_norm/QSO-B1229+204__-0.054_-0.043_0.525__-0.09_-0.07_0.863.dat
data/spectra_HI_norm/QSO-B1254+571__-0.062_0.283_0.443__-0.102_0.465_0.729.dat
data/spectra_HI_norm/QSO-B1307+085__-0.142_-0.143_0.489__-0.234_-0.235_0.805.dat
data/spectra_HI_norm/QSO-B1309+3531__-0.122_0.102_0.505__-0.2_0.168_0.831.dat
data/spectra_HI_norm/QSO-B1351+6400__-0.105_0.342_0.39__-0.172_0.563_0.641.dat
data/spectra_HI_norm/QSO-B1411+4414__-0.2_0.197_0.449__-0.329_0.324_0.738.dat
data/spectra_HI_norm/QSO-B1440+3539__-0.27_0.137_0.434__-0.445_0.225_0.714.dat
data/spectra_HI_norm/QSO-B1617+1731__-0.451_0.048_0.272__-0.743_0.079_0.448.dat
data/spectra_HI_norm/QSO-J1701+6412__-0.221_0.405_0.26__-0.363_0.666_0.428.dat
data/spectra_HI_norm/RX.J1303.7+2633__-0.116_0.021_0.516__-0.191_0.035_0.849.dat
data/spectra_HI_norm/RXJ1230.8+0115__-0.055_-0.211_0.482__-0.091_-0.348_0.793.dat
data/spectra_HI_norm/RXSJ09565-0452__0.284_-0.228_0.384__0.467_-0.375_0.632.dat
data/spectra_HI_norm/RXSJ15032+6809__-0.137_0.386_0.335__-0.225_0.635_0.552.dat
data/spectra_HI_norm/RXSJ16083+6018__-0.228_0.362_0.311__-0.375_0.596_0.512.dat
data/spectra_HI_norm/SBS1108+560__0.071_0.275_0.447__0.117_0.453_0.735.dat
data/spectra_HI_norm/SBS1122+594__0.048_0.3_0.434__0.079_0.493_0.713.dat
data/spectra_HI_norm/SBS1458+534__-0.217_0.288_0.388__-0.356_0.474_0.638.dat
data/spectra_HI_norm/SBS1518+593__-0.202_0.336_0.356__-0.333_0.552_0.586.dat
data/spectra_HI_norm/SBS1521+598__-0.201_0.34_0.352__-0.331_0.559_0.58.dat
data/spectra_HI_norm/SBS1527+564__-0.227_0.32_0.355__-0.373_0.527_0.584.dat
data/spectra_HI_norm/SBS1551+572__-0.24_0.336_0.332__-0.394_0.553_0.546.dat
data/spectra_HI_norm/SBS1624+575__-0.257_0.353_0.299__-0.423_0.581_0.491.dat
data/spectra_HI_norm/SDSS-J093001.90+284858.4__0.293_0.08_0.433__0.482_0.131_0.713.dat
data/spectra_HI_norm/SDSS-J093706.85+170021.5__0.308_-0.029_0.43__0.506_-0.048_0.707.dat
data/spectra_HI_norm/SDSS-J100535.24+013445.7__0.267_-0.179_0.42__0.44_-0.295_0.692.dat
data/spectra_HI_norm/SDSS-J103304.86+211216.1__0.196_-0.017_0.491__0.323_-0.028_0.808.dat
data/spectra_HI_norm/SDSS-J104741.75+151332.2__0.173_-0.076_0.494__0.285_-0.126_0.813.dat
data/spectra_HI_norm/SDSS-J113137.16+155645.3__0.078_-0.08_0.517__0.128_-0.132_0.851.dat
data/spectra_HI_norm/SDSS-J115552.80+292238.4__0.022_0.041_0.527__0.036_0.068_0.867.dat
data/spectra_HI_norm/SDSS-J124129.64+285212.0__-0.07_0.039_0.523__-0.115_0.064_0.861.dat
data/spectra_HI_norm/SDSS-J131802.01+262830.3__-0.145_0.024_0.509__-0.238_0.039_0.837.dat
data/spectra_HI_norm/SDSS-J135424.90+243006.3__-0.218_0.018_0.482__-0.358_0.03_0.793.dat
data/spectra_HI_norm/SDSS-J135726.27+043541.4__-0.245_-0.159_0.442__-0.403_-0.261_0.727.dat
data/spectra_HI_norm/SDSS-J141038.39+230447.1__-0.25_0.012_0.466__-0.412_0.02_0.767.dat
data/spectra_HI_norm/SDSS-J141309.14+092011.2__-0.273_-0.11_0.44__-0.45_-0.181_0.724.dat
data/spectra_HI_norm/SDSS-J145424.33+304658.3__-0.304_0.103_0.421__-0.499_0.169_0.693.dat
data/spectra_HI_norm/SDSS-J150928.29+070235.7__-0.376_-0.096_0.36__-0.618_-0.158_0.593.dat
data/spectra_HI_norm/SDSS-J150952.19+111047.0__-0.372_-0.06_0.372__-0.612_-0.098_0.612.dat
data/spectra_HI_norm/SDSS-J151237.05+012846.__-0.383_-0.141_0.336__-0.631_-0.233_0.554.dat
data/spectra_HI_norm/SDSS-J151507.43+065708.3__-0.385_-0.093_0.352__-0.633_-0.153_0.578.dat
data/spectra_HI_norm/SDSS-J160519.70+144852.2__-0.441_0.014_0.292__-0.726_0.022_0.48.dat
data/spectra_HI_norm/SDSS.J125846.67+242739.1__-0.108_0.001_0.518__-0.178_0.001_0.853.dat
data/spectra_HI_norm/SDSS.J130429.04+311308.2__-0.113_0.064_0.513__-0.185_0.105_0.844.dat
data/spectra_HI_norm/SDSSJ080359.23+433258.4__0.335_0.252_0.324__0.551_0.414_0.533.dat
data/spectra_HI_norm/SDSSJ080908.13+461925.6__0.315_0.269_0.33__0.518_0.442_0.543.dat
data/spectra_HI_norm/SDSSJ082024.21+233450.4__0.405_0.08_0.331__0.667_0.131_0.545.dat
data/spectra_HI_norm/SDSSJ082633.51+074248.3__0.43_-0.062_0.302__0.708_-0.102_0.497.dat
data/spectra_HI_norm/SDSSJ084349.49+411741.6__0.308_0.211_0.375__0.507_0.347_0.618.dat
data/spectra_HI_norm/SDSSJ091029.75+101413.6__0.362_-0.072_0.379__0.596_-0.119_0.623.dat
data/spectra_HI_norm/SDSSJ091235.42+295725.4__0.316_0.1_0.413__0.52_0.164_0.679.dat
data/spectra_HI_norm/SDSSJ091440.38+282330.6__0.318_0.085_0.415__0.523_0.14_0.682.dat
data/spectra_HI_norm/SDSSJ0915+4756__0.241_0.247_0.401__0.397_0.406_0.66.dat
data/spectra_HI_norm/SDSSJ092554.43+453544.4__0.239_0.224_0.416__0.394_0.368_0.684.dat
data/spectra_HI_norm/SDSSJ092554.70+400414.1__0.262_0.179_0.424__0.431_0.294_0.698.dat
data/spectra_HI_norm/SDSSJ092837.98+602521.0__0.166_0.333_0.377__0.274_0.547_0.62.dat
data/spectra_HI_norm/SDSSJ092909.79+464424.0__0.23_0.231_0.417__0.379_0.381_0.685.dat
data/spectra_HI_norm/SDSSJ093518.19+020415.5__0.325_-0.159_0.387__0.535_-0.261_0.636.dat
data/spectra_HI_norm/SDSSJ094331.61+053131.4__0.308_-0.134_0.409__0.508_-0.22_0.673.dat
data/spectra_HI_norm/SDSSJ094733.21+100508.7__0.298_-0.096_0.427__0.49_-0.158_0.703.dat
data/spectra_HI_norm/SDSSJ094952.91+390203.9__0.231_0.159_0.449__0.381_0.262_0.738.dat
data/spectra_HI_norm/SDSSJ095000.73+483129.3__0.197_0.237_0.43__0.324_0.391_0.708.dat
data/spectra_HI_norm/SDSSJ095109.12+330745.8__0.247_0.107_0.455__0.407_0.177_0.749.dat
data/spectra_HI_norm/SDSSJ095915.65+050355.1__0.279_-0.146_0.426__0.458_-0.241_0.7.dat
data/spectra_HI_norm/SDSSJ100102.55+594414.3__0.139_0.319_0.399__0.229_0.524_0.657.dat
data/spectra_HI_norm/SDSSJ100902.06+071343.8__0.258_-0.132_0.443__0.425_-0.218_0.728.dat
data/spectra_HI_norm/SDSSJ101622.60+470643.3__0.167_0.217_0.453__0.275_0.357_0.745.dat
data/spectra_HI_norm/SDSSJ102218.99+013218.8__0.233_-0.187_0.437__0.384_-0.308_0.719.dat
data/spectra_HI_norm/SDSSJ104816.25+120734.7__0.174_-0.105_0.489__0.286_-0.172_0.804.dat
data/spectra_HI_norm/SDSSJ104843.49+130605.9__0.172_-0.096_0.491__0.284_-0.158_0.808.dat
data/spectra_HI_norm/SDSSJ105945.23+144142.9__0.148_-0.085_0.501__0.243_-0.14_0.824.dat
data/spectra_HI_norm/SDSSJ105958.82+251708.8__0.138_0.012_0.511__0.227_0.019_0.841.dat
data/spectra_HI_norm/SDSSJ110312.93+414154.9__0.108_0.159_0.493__0.178_0.262_0.811.dat
data/spectra_HI_norm/SDSSJ110406.94+314111.4__0.122_0.069_0.51__0.2_0.114_0.84.dat
data/spectra_HI_norm/SDSSJ111239.11+353928.2__0.101_0.104_0.509__0.166_0.17_0.838.dat
data/spectra_HI_norm/SDSSJ111754.31+263416.6__0.1_0.02_0.519__0.165_0.032_0.854.dat
data/spectra_HI_norm/SDSSJ112114.22+032546.7__0.105_-0.19_0.483__0.172_-0.312_0.795.dat
data/spectra_HI_norm/SDSSJ112244.89+575543.0__0.054_0.29_0.439__0.089_0.478_0.723.dat
data/spectra_HI_norm/SDSSJ113327.78+032719.1__0.077_-0.191_0.487__0.126_-0.315_0.802.dat
data/spectra_HI_norm/SDSSJ113457.62+255527.9__0.066_0.011_0.525__0.109_0.018_0.864.dat
data/spectra_HI_norm/SDSSJ115758.72-002220.8__0.021_-0.226_0.478__0.034_-0.372_0.787.dat
data/spectra_HI_norm/SDSSJ120556.08+104253.8__0.002_-0.13_0.513__0.004_-0.214_0.844.dat
data/spectra_HI_norm/SDSSJ120720.99+262429.1__-0.001_0.014_0.529__-0.002_0.022_0.871.dat
data/spectra_HI_norm/SDSSJ121037.56+315706.0__-0.007_0.065_0.525__-0.012_0.107_0.864.dat
data/spectra_HI_norm/SDSSJ121114.56+365739.5__-0.008_0.11_0.518__-0.013_0.182_0.852.dat
data/spectra_HI_norm/SDSSJ121430.55+082508.1__-0.017_-0.15_0.507__-0.029_-0.247_0.835.dat
data/spectra_HI_norm/SDSSJ121640.56+071224.3__-0.022_-0.161_0.504__-0.037_-0.265_0.829.dat
data/spectra_HI_norm/SDSSJ121716.08+080942.0__-0.024_-0.152_0.506__-0.039_-0.251_0.833.dat
data/spectra_HI_norm/SDSSJ121850.51+101554.2__-0.027_-0.134_0.511__-0.045_-0.22_0.841.dat
data/spectra_HI_norm/SDSSJ122018.43+064119.6__-0.031_-0.165_0.502__-0.051_-0.272_0.826.dat
data/spectra_HI_norm/SDSSJ122035.10+385316.4__-0.025_0.128_0.513__-0.04_0.211_0.844.dat
data/spectra_HI_norm/SDSSJ122102.49+155447.0__-0.031_-0.083_0.522__-0.052_-0.136_0.859.dat
data/spectra_HI_norm/SDSSJ122106.87+454852.1__-0.023_0.189_0.494__-0.038_0.311_0.813.dat
data/spectra_HI_norm/SDSSJ122312.16+095017.7__-0.037_-0.137_0.51__-0.061_-0.226_0.839.dat
data/spectra_HI_norm/SDSSJ122317.79+092306.9__-0.037_-0.141_0.509__-0.061_-0.232_0.837.dat
data/spectra_HI_norm/SDSSJ122512.93+121835.6__-0.041_-0.115_0.515__-0.068_-0.189_0.847.dat
data/spectra_HI_norm/SDSSJ122520.13+084450.7__-0.042_-0.147_0.507__-0.069_-0.242_0.834.dat
data/spectra_HI_norm/SDSSJ123235.82+060310.0__-0.059_-0.17_0.498__-0.097_-0.279_0.819.dat
data/spectra_HI_norm/SDSSJ123304.05-003134.1__-0.06_-0.226_0.475__-0.099_-0.372_0.781.dat
data/spectra_HI_norm/SDSSJ123335.07+475800.4__-0.041_0.208_0.485__-0.068_0.342_0.798.dat
data/spectra_HI_norm/SDSSJ123426.80+072411.3__-0.063_-0.158_0.501__-0.104_-0.26_0.825.dat
data/spectra_HI_norm/SDSSJ123604.02+264135.9__-0.06_0.018_0.526__-0.099_0.029_0.865.dat
data/spectra_HI_norm/SDSSJ124154.02+572107.3__-0.043_0.285_0.444__-0.072_0.469_0.73.dat
data/spectra_HI_norm/SDSSJ124511.25+335610.1__-0.073_0.085_0.517__-0.12_0.141_0.851.dat
data/spectra_HI_norm/SDSSJ132222.68+464535.2__-0.117_0.205_0.474__-0.193_0.337_0.779.dat
data/spectra_HI_norm/SDSSJ133045.15+281321.4__-0.167_0.043_0.5__-0.275_0.071_0.823.dat
data/spectra_HI_norm/SDSSJ133053.27+311930.5__-0.162_0.072_0.499__-0.267_0.118_0.821.dat
data/spectra_HI_norm/SDSSJ134206.56+050523.8__-0.213_-0.161_0.457__-0.35_-0.264_0.752.dat
data/spectra_HI_norm/SDSSJ134231.22+382903.4__-0.168_0.139_0.482__-0.276_0.229_0.794.dat
data/spectra_HI_norm/SDSSJ134246.89+184443.6__-0.204_-0.039_0.487__-0.335_-0.064_0.801.dat
data/spectra_HI_norm/SDSSJ134251.60-005345.3__-0.215_-0.211_0.435__-0.354_-0.348_0.716.dat
data/spectra_HI_norm/SDSSJ135341.03+361948.0__-0.192_0.124_0.478__-0.315_0.204_0.786.dat
data/spectra_HI_norm/SDSSJ135625.55+251523.7__-0.22_0.026_0.481__-0.362_0.042_0.791.dat
data/spectra_HI_norm/SDSSJ135712.61+170444.1__-0.234_-0.048_0.472__-0.385_-0.079_0.777.dat
data/spectra_HI_norm/SDSSJ140732.25+550725.6__-0.152_0.283_0.42__-0.25_0.466_0.692.dat
data/spectra_HI_norm/SDSSJ141542.90+163413.8__-0.27_-0.044_0.453__-0.445_-0.072_0.745.dat
data/spectra_HI_norm/SDSSJ141910.20+420746.9__-0.214_0.183_0.448__-0.352_0.302_0.737.dat
data/spectra_HI_norm/SDSSJ143511.53+360437.2__-0.258_0.139_0.441__-0.424_0.228_0.725.dat
data/spectra_HI_norm/SDSSJ143726.14+504555.8__-0.204_0.26_0.413__-0.336_0.428_0.68.dat
data/spectra_HI_norm/SDSSJ144511.28+342825.4__-0.278_0.13_0.431__-0.457_0.214_0.71.dat
data/spectra_HI_norm/SDSSJ145108.76+270926.9__-0.309_0.069_0.424__-0.509_0.114_0.697.dat
data/spectra_HI_norm/SDSSJ150455.56+564920.3__-0.203_0.315_0.374__-0.334_0.518_0.615.dat
data/spectra_HI_norm/SDSSJ151428.64+361957.9__-0.311_0.162_0.396__-0.512_0.266_0.652.dat
data/spectra_HI_norm/SDSSJ152139.66+033729.2__-0.397_-0.117_0.33__-0.653_-0.192_0.543.dat
data/spectra_HI_norm/SDSSJ154553.48+093620.5__-0.426_-0.047_0.31__-0.701_-0.077_0.511.dat
data/spectra_HI_norm/SDSSJ155048.29+400144.9__-0.336_0.213_0.349__-0.553_0.351_0.574.dat
data/spectra_HI_norm/SDSSJ155304.92+354828.6__-0.358_0.181_0.345__-0.589_0.298_0.568.dat
data/spectra_HI_norm/SDSSJ155504.39+362848.0__-0.357_0.188_0.343__-0.588_0.309_0.564.dat
data/spectra_HI_norm/SDSSJ161649.42+415416.3__-0.349_0.244_0.314__-0.575_0.401_0.517.dat
data/spectra_HI_norm/SDSSJ161916.54+334238.4__-0.393_0.182_0.304__-0.646_0.3_0.501.dat
data/spectra_HI_norm/SDSSJ170328.90+614109.0__-0.242_0.394_0.259__-0.397_0.648_0.425.dat
data/spectra_HI_norm/SDSSJ171737.95+655939.3__-0.21_0.419_0.245__-0.346_0.69_0.404.dat
data/spectra_HI_norm/TON0133__-0.087_0.054_0.519__-0.144_0.089_0.854.dat
data/spectra_HI_norm/TON0694__-0.114_0.036_0.516__-0.187_0.059_0.849.dat
data/spectra_HI_norm/TON1187__0.204_0.122_0.473__0.336_0.201_0.778.dat
data/spectra_HI_norm/TON236__-0.359_0.104_0.375__-0.591_0.17_0.617.dat
data/spectra_HI_norm/TON580__0.07_0.06_0.521__0.116_0.099_0.857.dat
data/spectra_HI_norm/VV2000-J093603.9+320709__0.274_0.106_0.44__0.451_0.174_0.724.dat
data/spectra_HI_norm/VV2000-J150204.1+064514__-0.364_-0.103_0.37__-0.599_-0.17_0.609.dat
data/spectra_HI_norm/VV2006-J080838.8+051440__0.454_-0.069_0.263__0.748_-0.113_0.432.dat
data/spectra_HI_norm/VV2006-J085259.2+031320__0.396_-0.121_0.33__0.651_-0.199_0.543.dat
data/spectra_HI_norm/VV2006-J091431.8+083742__0.357_-0.089_0.38__0.588_-0.147_0.625.dat
data/spectra_HI_norm/VV2006-J101541.1+594445__0.124_0.315_0.407__0.205_0.519_0.669.dat
data/spectra_HI_norm/VV2006-J105910.9+051935__0.153_-0.168_0.478__0.252_-0.276_0.786.dat
data/spectra_HI_norm/VV2006-J105956.1+121151__0.149_-0.107_0.496__0.245_-0.177_0.817.dat
data/spectra_HI_norm/VV2006-J111507.6+023757__0.118_-0.195_0.478__0.195_-0.321_0.786.dat
data/spectra_HI_norm/VV2006-J112005.0+041323__0.107_-0.183_0.485__0.176_-0.3_0.798.dat
data/spectra_HI_norm/VV2006-J112224.1+031802__0.102_-0.191_0.483__0.168_-0.314_0.795.dat
data/spectra_HI_norm/VV2006-J115412.1+463552__0.02_0.196_0.491__0.033_0.322_0.809.dat
data/spectra_HI_norm/VV2006-J125124.6+055420__-0.102_-0.168_0.491__-0.167_-0.277_0.809.dat
data/spectra_HI_norm/VV2006-J130524.3+035731__-0.133_-0.182_0.479__-0.219_-0.3_0.788.dat
data/spectra_HI_norm/VV2006-J131545.2+152556__-0.151_-0.078_0.501__-0.248_-0.128_0.825.dat
data/spectra_HI_norm/VV2006-J140655.7+015713__-0.265_-0.177_0.423__-0.435_-0.291_0.696.dat
data/spectra_HI_norm/VV96-J100254.6+324039__0.229_0.098_0.467__0.377_0.162_0.768.dat
